<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

   body {
	background: #f7efff;
	color: #fff;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
}

    .container {
      text-align: center;
    }

 .error-code {
	font-weight: bold;
	color: #fff;
	animation: float 2s ease-in-out infinite;
}
    .message {
      font-size:20px;
      opacity: 0;
      animation: fadeIn 3s ease forwards 1.5s; color:#363636
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

 .btn {
	margin-top: 30px;
	padding: 12px 25px;
	font-size: 1rem;
	background: #48217A;
	color: #fff;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background 0.3s;
	text-decoration: none;
	display: inline-block;
	font-weight: 700;
}
.btn:hover {
	background: #48217A;
	color: #fff;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="error-code"><img src="https://i.ibb.co/spCWrKGk/404-Error-with-a-cute-animal-rafiki.png" alt="image" style="max-width:350px"></div>
    <div class="message">Oops! The page you're looking for doesn't exist.</div>
    <a href="/" class="btn">Go Dashboard</a>
  </div>
</body>
</html>
