<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ShipKrate</title>
<link rel="stylesheet" href="common/css/bootstrap.min.css" />
<link rel="stylesheet" href="common/css/style.css" />
<link rel="stylesheet" href="common/css/hsn.css" />
<link rel="stylesheet" href="common/css/responsive.css" />
</head>
<body>

    <section class="main">
      <header>
         <section class="container">
          <div class="row">
         <div class="col-md-2">
           <a href="home.html" class="logo"><img src="common/images/header-logo.svg" alt="logo"></a>
         </div>
         <div class="col-md-10">
            <ul class="header-menu">
               <li><a href="#">Product</a></li>
               <li><a href="hsn.html">Tools</a></li>
               <li><a href="about.html">Company</a></li>
               <li><a href="#">Contact Us</a></li>
               <li><a href="#" class="login-signup">Login/Signup</a>
                  <ul class="dropdown-box">
                     <li><a href="#">Customer</a></li>
                     <li><a href="#">Partner</a></li>
                   </ul>
                 
               </li>
            </ul>
         </div>
   
         </div>
          </div>
         </section>
      </header>


<section class="HSN-search-container">
<div class="container">
<div class="row">
    <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12 text-center">
        <h2>Find HSN or ITC HS code by product name or HSN code.</h2>
        <div class="category-search">
            <div class="all-category" id="toggleButton">
                <span>All Category</span>
            </div>
            <div class="category-list" id="category-list">
                <ul>
                    <li data-target="folder1">
                        <a href="#">Animal Products <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li data-target="folder2">
                        <a href="#">Vegetable Products <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li data-target="folder3">
                        <a href="#">Animal or Vegetable Oils <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li data-target="folder4">
                        <a href="#">Prepared Food, Beverages, Spirits, Tobacco <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li data-target="folder5">
                        <a href="#">Minerals <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li data-target="folder6">
                        <a href="#">Chemical Products <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li data-target="folder7">
                        <a href="#">Plastics, Rubber, and Articles Thereof <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li data-target="folder8">
                        <a href="#">Wood Products <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li data-target="folder9">
                        <a href="#">Wood Materials <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li data-target="folder10">
                        <a href="#">Textiles <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Miscellaneous <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Stones, Glass, & Ceramics <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Pearls, Precious Metals & Stones, Coins, Imitation Jewellery <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Base Metal <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Machinery <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Vehicles, Aircraft, Vessels, and Associated Transport Equipment <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Optical, Photographic, Cinematographic, & Others <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Arms and Ammunition, Parts and Accessories Thereof <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Miscellaneous Manufactured Articles <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Works of Art, Collectors’ Pieces and Antiques <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                    <li>
                        <a href="#">Services <img src="common/images/black-arrow.svg" alt="arrow" class="arrow"/></a>
                    </li>
                </ul>
            </div>
            <div class="data-list">
                <div id="folder1" class="folder">
                    <ul>
                      <li><a href="#">01 Live Animals; Animal Products</a></li>
                      <li><a href="#">02 Meat and edible meat offal</a></li>
                    <li><a href="#">03 Fish and crustaceans, molluscs and other aquatic invertebrates</a></li>
                     <li><a href="#">04 Dairy produce; birdsâ€™ eggs; natural honey; edible products of animal origin, not elsewhere specified or included</a></li>
                     <li><a href="#">05 Products of animal origin, not elsewhere specified or included</a></li>
                    </ul>
                </div>
                <div id="folder2" class="folder">
                    <ul>
                        <li><a href="#"> 06 Vegetable Products</a></li>
                        <li><a href="#"> 07 Edible vegetables and certain roots and tubers</a></li>
                        <li><a href="#"> 08 Edible fruit and nuts; peel of citrus fruit or melons</a></li>
                        <li><a href="#">09 Coffee, tea, mate and spices</a></li>
                        <li><a href="#">10 Cereals</a></li>
                        <li><a href="#">11 Products of the milling industry; malt; starches; inulin; wheat gluten</a></li>
                        <li><a href="#">12 Oil seeds and oleaginous fruits, miscellaneous grains, seeds and fruit; industrial or medicinal plants; straw and fodder</a></li>
                        <li><a href="#">13 Lac; gums, resins and other vegetable saps and extracts</a></li>
                        <li><a href="#">14 Vegetable plaiting materials; vegetable products not elsewhere specified or included</a></li>
                    </ul>
                </div>
                <div id="folder3" class="folder">
                    <h3>Folder 3</h3>
                    <p>Content for Folder 3</p>
                </div>
            </div>
            <span class="search">
               <input type="text" placeholder="Enter HSN Code or product description">
               <img src="common/images/search-hsn.svg" alt="search-icon" />
            </span>
        </div>

        <div class="frequently-search">
          <label>Frequently Searched:</label>
          <ul class="tags">
            <li>Sugar</li>
            <li>Battery</li>
            <li>Furniture</li>
            <li>Rice</li>
            <li>Sugar</li>
          </ul>
        </div>

    </div>
</div>
</div>
</section>


<section class="HSN-content-container">
    <div class="container">
    <div class="row">
        <div class="col-md-9 col-lg-9  col-xl-9 col-xxl-9">
            <div class="left-content">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#"> HSN Codes</a></li>
                  <li class="breadcrumb-item active" aria-current="page"> Chapter 1</li>
                </ol>
              </nav>
              <p>GST Rate & HSN Code for <b>Chapter 1:</b> Preparations of meat, of fish or of crustaceans, molluscs or other aquatic invertebrates</p>
              <table class="striped">
                <tr>
                    <th>HS Code</th>
                    <th>Description</th>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <td><b>101</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, molestias!</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>102</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut itaque esse maxime quod excepturi nemo molestias animi ipsa laudantium ullam.</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>103</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis cumque molestiae, reiciendis vitae ea sequi rerum neque consequatur, quasi veniam. Fuga!</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>104</b></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque error impedit consequatur deserunt provident, excepturi modi molestiae aspernatur, cumque iure assumenda, labore quidem consequuntur. Quae?</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>105</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos id assumenda doloremque quidem nihil dolorum iste sequi, harum eligendi dignissimos voluptas facilis, consequatur quasi? Voluptate, eligendi accusantium.</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>106</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odit, consectetur reprehenderit placeat eligendi, soluta quasi quibusdam voluptate nam aspernatur fugit odio? Nostrum quo rem perspiciatis beatae optio animi doloribus!</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>107</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, molestias!</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>108</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste officiis alias voluptatum dolor accusamus vero animi sapiente quas.</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>109</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore nemo dolor magni tempore nisi repellat voluptates eius.</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>101</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, molestias!</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>102</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut itaque esse maxime quod excepturi nemo molestias animi ipsa laudantium ullam.</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>103</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis cumque molestiae, reiciendis vitae ea sequi rerum neque consequatur, quasi veniam. Fuga!</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>104</b></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque error impedit consequatur deserunt provident, excepturi modi molestiae aspernatur, cumque iure assumenda, labore quidem consequuntur. Quae?</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>105</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos id assumenda doloremque quidem nihil dolorum iste sequi, harum eligendi dignissimos voluptas facilis, consequatur quasi? Voluptate, eligendi accusantium.</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>106</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odit, consectetur reprehenderit placeat eligendi, soluta quasi quibusdam voluptate nam aspernatur fugit odio? Nostrum quo rem perspiciatis beatae optio animi doloribus!</td>
                    <td><button class="view">View</button></td>
                </tr>
                <tr>
                    <td><b>107</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, molestias!</td>
                    <td><button class="view">View</button></td>
                </tr>
       
              </table>

              <ul class="bottom-pagination">
                <li><a href="#">Go to Previous Chapter - Chapter 1</a></li>
                <li><a href="#">Go to Next Chapter - Chapter 22</a></li>
              </ul>
            </div>
        </div>

        <div class="col-md-3 col-lg-3  col-xl-3 col-xxl-3">
             <div class="add-box">
              <img src="common/images/add-1.png" alt="image">
              <img src="common/images/add-2.png" alt="image">
             </div>
        </div>
    </div>
    </div>
</section>



<section class="HSN-blue-container">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12">
            <h5>Do more for your Supply Chain with shipKrate</h5>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-lg-3  col-xl-3 col-xxl-3">
            <div class="box">
             <figure class="iso"><img src="common/images/certificate.svg" alt="image"></figure>
             <div class="text">
             <strong>An ISO,</strong>
             <p>Certified Company</p>
             </div>
            </div>
        </div>

        <div class="col-md-3 col-lg-3  col-xl-3 col-xxl-3">
            <div class="box">
             <figure class="minimal"><img src="common/images/file.svg" alt="image"></figure>
             <div class="text">
             <strong>Minimal Documentation,</strong>
             <p>no Hard Collateral</p>
             </div>
            </div>
        </div>

        <div class="col-md-3 col-lg-3  col-xl-3 col-xxl-3">
            <div class="box">
             <figure class="instant"><img src="common/images/stopwatch.svg" alt="image"></figure>
             <div class="text">
             <strong>Instant Approval,</strong>
             <p>quick disbursal</p>
             </div>
            </div>
        </div>

        <div class="col-md-3 col-lg-3  col-xl-3 col-xxl-3">
            <div class="box">
             <figure class="visibility"><img src="common/images/visibility.svg" alt="image"></figure>
             <div class="text">
             <strong>100 % visibility,</strong>
             <p>digital dashboards</p>
             </div>
            </div>
        </div>

 </div>
 </div>
 </section>  

   


   
   

   

   


   
   
 
   
   <footer>
      <section class="grey-container">
         <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
             <div class="links-row">
               <h4>Products <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
               <ul class="page-links">
                  <li><a href="#">Ocean Freight Search</a></li>
                  <li><a href="#">Ocean FCL</a></li>
                  <li><a href="#">Ocean LCL</a></li>
                  <li><a href="#">Customs and Handling</a></li>
                  <li><a href="#">Trailer & Rail Container Haulage</a></li>
                  <li><a href="#">FTL, PTL, Rail</a></li>
                  <li><a href="#">Freight Rates & Schedules</a></li>
                  <li><a href="#">Tracking & Visibility</a></li>
               </ul>
             </div>
   
             <div class="links-row">
               <h4>Partners <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
               <ul class="page-links">
                  <li><a href="#">Global Partner Network</a></li>
                  <li><a href="#">Freight Forwarders</a></li>
                  <li><a href="#">Transporters</a></li>
                  <li><a href="#">Custom Agents</a></li>
                  <li><a href="#">Overseas Agents</a></li>
               </ul>
             </div>
   
             <div class="links-row">
               <h4>Tools <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
               <ul class="page-links">
                  <li><a href="#">Rate Discovery</a></li>
                  <li><a href="#">Tracking</a></li>
                  <li><a href="#">HS Code Finder</a></li>
                  <li><a href="#">Personal Key Manager</a></li>
               </ul>
             </div>
             <div class="links-row">
               <h4>Company <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
               <ul class="page-links">
                  <li><a href="#">Company</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Work with Us</a></li>
                  <li><a href="#">Newsroom</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Signup</a></li>
                  <li><a href="#">Blogs</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
               </ul>
             </div>
            </div>
          </div>
         </div>
      </section>
   
   
      <section class="blue-container">
         <div class="container">
          <div class="row">
            <h4>Contact Us</h4>
            <div class="col-md-9 col-lg-9 col-xl-9 col-xxl-9">
               <ul class="contact-links">
                  <li><img src="common/images/envelop.svg" alt="icon"><a href="mailto:info@shipkrates.com">info@shipkrates.com</a></li>
                  <li><img src="common/images/pin-map.svg" alt="icon"><p>A1/B, VDS, Sector 16, NOIDA, Gautam Budh Nagar, Uttar Pradesh 201301, India</p></li>
                  <li><img src="common/images/envelop.svg" alt="icon"><a href="mailto:support@shipkrates.com">support@shipkrates.com</a></li>
                  <li><img src="common/images/tel.svg" alt="icon"><a href="tel:+91 97119 49529">+91 97119 49529</a></li>
               </ul>
   
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
               <h4>Follow Us On</h4>
               <ul class="social-media">
                 <li><a href="#"><img src="common/images/twitter.svg" alt="icon"></a></li>
                 <li><a href="#"><img src="common/images/insta.svg" alt="icon"></a></li>
                 <li><a href="#"><img src="common/images/youtube.svg" alt="icon"></a></li>
                 <li><a href="#"><img src="common/images/facebook.svg" alt="icon"></a></li>
                 <li><a href="#"><img src="common/images/linkedin.svg" alt="icon"></a></li>
               </ul>
            </div>
         </div>
        </div>
     </section>
   
   
   
     <section class="grey-container">
      <div class="container">
       <div class="row">
         <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
            <ul class="foot-links">   
               <li><a href="#">Kandla to Hamad Bandar</a></li>
               <li><a href="#">Abbas to Kandla</a></li>
               <li><a href="#">Zhongshan to Hazira</a></li>
               <li><a href="#">Shenzhen to Hazira</a></li>
               <li><a href="#">Foshan to Hazira</a></li>
               <li><a href="#">Hazira to Napier</a></li>
               <li><a href="#">Tianjin Xingang (CNTXG) to Hazira</a></li>
               <li><a href="#">Nansha Pt to Hazira</a></li>
               <li><a href="#">Hazira to Trieste</a></li>
               <li><a href="#">Hazira to Thessaloniki</a></li>
            </ul>
         </div>
         <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
            <ul class="foot-links">
               <li><a href="#">Hazira to Fos</a></li>
               <li><a href="#">sur Mer Hazira to Antwerp</a></li>
               <li><a href="#">Hazira to Alexandria</a></li>
               <li><a href="#">Hazira to Ravenna</a></li>
               <li><a href="#">Hazira to Gdynia</a></li>
               <li><a href="#">Ningbo (CN) to Hazira</a></li>
               <li><a href="#">Gaolan to Hazira</a></li>
               <li><a href="#">Hazira to Barcelona</a></li>
               <li><a href="#">Hazira to Damietta</a></li>
               <li><a href="#">Dalian to Hazira</a></li>
            </ul>
         </div>
         <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
            <ul class="foot-links">
                       
               <li><a href="#">Qingdao to Hazira</a></li>
               <li><a href="#">Hazira to Klaipeda</a></li>
               <li><a href="#">Shanghai to Hazira</a></li>
               <li><a href="#">Hazira to Hai Phong</a></li>
               <li><a href="#">Hazira to Izmir</a></li>
               <li><a href="#">Hazira to Ambarli</a></li>
               <li><a href="#">Guangzhou to Hazira</a></li>
               <li><a href="#">Hazira to Bari</a></li>
               <li><a href="#">Hazira to Leixoes</a></li>
               <li><a href="#">Skeldon to Hazira</a></li>
            </ul>
         </div>
         <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
            <ul class="foot-links">
               <li><a href="#">Qingdao to Hazira</a></li>
               <li><a href="#">Hazira to Klaipeda</a></li>
               <li><a href="#">Shanghai to Hazira</a></li>
               <li><a href="#">Hazira to Hai Phong</a></li>
               <li><a href="#">Hazira to Izmir</a></li>
               <li><a href="#">Hazira to Ambarli</a></li>
               <li><a href="#">Guangzhou to Hazira</a></li>
               <li><a href="#">Hazira to Bari</a></li>
               <li><a href="#">Hazira to Leixoes</a></li>
               <li><a href="#">Skeldon to Hazira</a></li>
            </ul>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <p class="copyright">©2024 Shipkrate. All Rights Reserved</p>
         </div>
      </div>
     </div>
   </section>
   
   </footer>
   
   </section>
   

   <script>
    // JavaScript to handle hover events
    const categoryLinks = document.querySelectorAll('.category-list ul li a');
    const dataList = document.querySelector('.data-list');
    categoryLinks.forEach((link) => {
        link.addEventListener('mouseenter', () => {
            dataList.classList.add('data-visible');
        });

        // link.addEventListener('mouseleave', () => {
        //    dataList.classList.remove('data-visible');
        // });
    });
</script>



<script>
    document.getElementById('toggleButton').addEventListener('click', function () {
        const categorylist = document.getElementById('category-list');
        categorylist.classList.toggle('show');
    });
</script>

<script>
const menuItems = document.querySelectorAll('.category-list ul li');
const folders = document.querySelectorAll('.folder');

// Add hover event to menu items
menuItems.forEach(item => {
    item.addEventListener('mouseover', () => {
        // Hide all folders
        folders.forEach(folder => folder.classList.remove('active'));
        
        // Get the target folder ID from data attribute
        const targetId = item.getAttribute('data-target');
        const targetFolder = document.getElementById(targetId);
        
        // Show the corresponding folder
        if (targetFolder) {
            targetFolder.classList.add('active');
        }
    });
});

</script>






      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script type="text/javascript" src="common/js/custom.js"></script>
      <script type="text/javascript" src="common/js/bootstrap.bundle.min.js"></script>

    </body>
</html>